ุจุงูุทุจุน! ุฅููู ุงููุณุฎุฉ ุงูุฃุฎูุฑุฉ ูู ุงูุจุฑููุจุช ุจุงููุบุฉ ุงูุนุฑุจูุฉุ ูุน ุงูุชุฑููุฒ ุนูู ุฅุถุงูุฉ ุฎุฑูุทุฉ ุงูุดูุงุฑุน ุจุงุณุชุฎุฏุงู **Leaflet.js** ู**OpenStreetMap**. ุงูุจุฑููุจุช ูุตูู ููููู ูุงุถุญูุง ูููุตููุง ูุถูุงู ุชูููุฐ ุงููุดุฑูุน ุจุดูู ุตุญูุญ.

---

### **ุงูุจุฑููุจุช ุงูููุงุฆู ุจุงูุนุฑุจู**

"ูู ุจุฅูุดุงุก ูุดุฑูุน ูุธุงู ุฅุฏุงุฑุฉ ูุชุฌุฑ ุฅููุชุฑููู ุจุงุณุชุฎุฏุงู **Next.js 15** ูุน **Server Actions** ุจุฏูุงู ูู ูุงุฌูุงุช ุจุฑูุฌุฉ ุงูุชุทุจููุงุช (API). ุงุณุชุฎุฏู **Next-Auth** ูุน **Prisma Adapter** ููุชุนุงูู ูุน ุงููุตุงุฏูุฉุ ู**MongoDB** ููุงุนุฏุฉ ุจูุงูุงุช. ูุฌุจ ุฃู ูููู ุงููุดุฑูุน ูุชุฌุงูุจูุง ุจุงููุงูู (Fully Responsive)ุ ููุซููุง ุจุดูู ุฌูุฏ (Well-Documented)ุ ูุธูููุง (Clean Code)ุ ูุณูู ุงูุตูุงูุฉ (Maintainable). ุชุฌูุจ ุงูุชุนููุฏ ูุฏุฑ ุงูุฅููุงู ูุฑูุฒ ุนูู ุงูุจุณุงุทุฉ ูุงููุถูุญ. ูุฌุจ ุฃู ูุดูู ุงููุดุฑูุน ุงูููุฒุงุช ุงูุชุงููุฉ:

---

### **1. ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend):**

#### **ุฃ. ูุณู ุงูุนุฑูุถ:**
   - ุฃุถู ูุณููุง ูุฎุตุตูุง ููุนุฑูุถ ุนูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ.
   - ุนุฑุถ ุงูุนุฑูุถ ุจุดูู **ุณูุงูุฏุฑ (Slider)** ุฌุฐุงุจ ุจุงุณุชุฎุฏุงู ููุชุจุฉ **shadcn/ui** ูุชุตููู ูุงุฌูุฉ ูุณุชุฎุฏู ุฌูููุฉ ููุชุฌุงูุจุฉ.
   - ูู ุนุฑุถ ูุญุชูู ุนูู:
     - ุตูุฑุฉ ุงูุนุฑุถ.
     - ุนููุงู ุงูุนุฑุถ.
     - ูุตู ูุตูุฑ.
     - ุฒุฑ 'ุชุณูู ุงูุขู' ูููุฏ ุฅูู ุตูุญุฉ ุงูููุชุฌุงุช ุงููุฑุชุจุทุฉ ุจุงูุนุฑุถ.
   - ุฑุงุนู ุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ (SEO) ููู ุนุฑุถ ุจุงุณุชุฎุฏุงู **Server-Side Rendering (SSR)** ูุถูุงู ุธููุฑ ุงูุนุฑูุถ ูู ูุชุงุฆุฌ ุงูุจุญุซ.
   - ุฅุฐุง ูุงูุช ููุงู ุญุงุฌุฉ ูุชุญุฏูุซ ุงูุนุฑูุถ ุฏููุงูููููุง (ูุซู ุชุบููุฑ ุงูุนุฑูุถ ุจูุงุกู ุนูู ุงููููุน ุฃู ุงูููุช)ุ ุงุณุชุฎุฏู **Client-Side Rendering (CSR)**.

#### **ุจ. ุจุงูู ุงูููุฒุงุช:**
   - ุตูุญุฉ ุฑุฆูุณูุฉ ุชุนุฑุถ ุงูุดุฑูุงุช ูุงูููุชุฌุงุช ูุน ุตูุฑ ูุฃุณุนุงุฑ ูุฃูุตุงู.
   - ุดุฑูุท ุจุญุซ ูุฎุงุตูุฉ ููุชุฑุฉ ุญุณุจ ุงูุดุฑูุฉุ ุงูุญุฌูุ ุฃู ุงูุณุนุฑ.
   - ุนุฑุจุฉ ุชุณูู ุชุฏุนู ุฅุถุงูุฉ ุงูููุชุฌุงุชุ ุชุนุฏูู ุงููููุงุชุ ูุฅุฒุงูุฉ ุงูููุชุฌุงุช.
     - ุงุณุชุฎุฏู **React Context** ูุฅุฏุงุฑุฉ ุญุงูุฉ ุนุฑุจุฉ ุงูุชุณูู.
     - ุงุณุชุฎุฏู **Local Storage** ูุญูุธ ุจูุงูุงุช ุนุฑุจุฉ ุงูุชุณูู ุจุญูุซ ูููู ููุนููู ุงุณุชุฑุฌุงุนูุง ุนูุฏ ุฒูุงุฑุฉ ุงููููุน ูุงุญููุง.
   - ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช (ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ) ุจุงุณุชุฎุฏุงู **next-intl**.
   - ุฒุฑ ูุดุงุฑูุฉ ุงูููุชุฌุงุช ุนูู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ุจุงุณุชุฎุฏุงู **react-share**.
   - ูุธุงู ุฅุดุนุงุฑุงุช ุฏุงุฎู ุงูุชุทุจูู ุจุงุณุชุฎุฏุงู **Web Push API**.

#### **ุฌ. ุฎุฑูุทุฉ ุงูุดูุงุฑุน ูุชุชุจุน ุงูููุฏูุจ:**
   - ูู ุจุชุถููู **ุฎุฑูุทุฉ ุดูุงุฑุน** ุจุงุณุชุฎุฏุงู **Leaflet.js** ูุน **OpenStreetMap** ููุฒูุฏ ููุทุจูุงุช ุงููุฌุงููุฉ.
   - ุนุฑุถ ูููุน ุงูููุฏูุจ ุงูุญุงูู ุนูู ุงูุฎุฑูุทุฉ ูู ุงูููุช ุงููุนูู ุจุงุณุชุฎุฏุงู ุจูุงูุงุช ุชุฌุฑูุจูุฉ (Mock GPS Coordinates).
   - ุฃุถู ุนูุงูุฉ (Marker) ููููุน ุงูููุฏูุจ ูุนูุงูุฉ ุฃุฎุฑู ููููุน ุงูุนููู.
   - ุชุฃูุฏ ูู ุฃู ุงูุฎุฑูุทุฉ ูุชุฌุงูุจุฉ ุจุงููุงูู (Responsive) ูุชุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ (ุงูููุงุชู ุงูุฐููุฉุ ุงูุฃุฌูุฒุฉ ุงูููุญูุฉุ ูุฃุฌูุฒุฉ ุงูููุจููุชุฑ).
   - ุงุณุชุฎุฏู **Tailwind CSS** ูุชุตููู ูุงุฌูุฉ ุงูุฎุฑูุทุฉ ูุฌุนููุง ูุชูุงููุฉ ูุน ุชุตููู ุงูุชุทุจูู.
   - ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ุนุฑุถ ุงููุณุงุฑ ุจูู ูููุน ุงูููุฏูุจ ููููุน ุงูุนูููุ ููููู ุงุณุชุฎุฏุงู ููุชุจุฉ **Leaflet Routing Machine** (ุงุฎุชูุงุฑู).

---

### **2. ููุญุฉ ุชุญูู ุตุงุญุจ ุงููุชุฌุฑ (Admin Dashboard):**

#### **ุฃ. ุฅุฏุงุฑุฉ ุงูุนุฑูุถ:**
   - ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุงูุนุฑูุถ.
   - ุชูุนูู ุฃู ุฅููุงู ุงูุนุฑูุถ ุจุณูููุฉ.
   - ูู ุนุฑุถ ูุชุถูู:
     - ุตูุฑุฉ ุงูุนุฑุถ.
     - ุนููุงู ุงูุนุฑุถ.
     - ูุตู ูุตูุฑ.
     - ุชุงุฑูุฎ ุจุฏุงูุฉ ูููุงูุฉ ุงูุนุฑุถ.
     - ุญุงูุฉ ุงูุนุฑุถ (ูุดุท/ุบูุฑ ูุดุท).

#### **ุจ. ุจุงูู ุงูููุฒุงุช:**
   - ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ุงูุดุฑูุงุช ูุงูููุชุฌุงุช.
   - ูุถุน ุนูุงูุฉ 'ููุฐุช ุงููููุฉ' ุนูู ุงูููุชุฌุงุช ุบูุฑ ุงููุชุงุญุฉ ูุคูุชูุง.
   - ุนุฑุถ ุฌููุน ุงูุทูุจุงุช ุงููุงุฑุฏุฉ ูุชุญุฏูุซ ุญุงูุงุชูุง.

---

### **3. ููุญุฉ ุชุญูู ุงูุนููู:**
   - ุชุชุจุน ุญุงูุฉ ุงูุทูุจุงุช (ููุฏ ุงููุฑุงุฌุนุฉุ ููุฏ ุงูุชูุตููุ ุชู ุงูุชุณููู).
   - ุฅูุบุงุก ุงูุทูุจุงุช ูุจู ุงุนุชูุงุฏูุง.
   - ุชูููู ุงูููุฏูุจูู ุจุนุฏ ุชุณููู ุงูุทูุจุงุช.

---

### **4. ููุญุฉ ุชุญูู ุงูุณุงุฆููู:**
   - ุนุฑุถ ุงูุทูุจุงุช ุงููุฎุตุตุฉ ููู ุณุงุฆู.
   - ุชุญุฏูุซ ุญุงูุฉ ุงูุทูุจ (ููุฏ ุงูุชูุตููุ ุชู ุงูุชุณููู).

---

### **5. ุงูุฎูููุฉ (Backend ุจุงุณุชุฎุฏุงู Server Actions):**
   - ุงุณุชุฎุฏู **Server Actions** ุจุฏูุงู ูู ูุงุฌูุงุช ุจุฑูุฌุฉ ุงูุชุทุจููุงุช (API) ููุชุนุงูู ูุน:
     - ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช (CRUD: ุฅุถุงูุฉุ ุชุนุฏููุ ุญุฐู).
     - ุฅุฏุงุฑุฉ ุงูุนุฑูุถ (CRUD: ุฅุถุงูุฉุ ุชุนุฏููุ ุญุฐูุ ุชูุนูู/ุฅููุงู).
     - ุฅุฏุงุฑุฉ ุงูุทูุจุงุช (ุนุฑุถ ุงูุทูุจุงุชุ ุชุญุฏูุซ ุงูุญุงูุงุชุ ุฅูุบุงุก ุงูุทูุจุงุช).
     - ุงููุตุงุฏูุฉ ุจุงุณุชุฎุฏุงู **Next-Auth** ูุน **Prisma Adapter**.
   - ุฅุฑุณุงู ุงูููุงุชูุฑ ุงูุฅููุชุฑูููุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุจุงุณุชุฎุฏุงู **Nodemailer**.
   - ุชุตููู ูุงูุจ PDF ุจุณูุท ูููุงุชูุฑุฉ ุงูุฅููุชุฑูููุฉ ุจุงุณุชุฎุฏุงู **PDFKit** ุฃู **jsPDF**.

---

### **6. ูุงุนุฏุฉ ุงูุจูุงูุงุช (MongoDB ุจุงุณุชุฎุฏุงู Prisma):**
   - ุชุตููู ุฌุฏุงูู MongoDB ุจุงุณุชุฎุฏุงู **Prisma**:
     - ุงูุดุฑูุงุช: ุงุณู ุงูุดุฑูุฉุ ุงูุดุนุงุฑุ ูุตู ุงูุดุฑูุฉ.
     - ุงูููุชุฌุงุช: ุงุณู ุงูููุชุฌุ ุงูุดุฑูุฉุ ุงูุญุฌูุ ุงูุณุนุฑุ ุงูุตูุฑุฉุ ูุญุงูุฉ 'ููุฐุช ุงููููุฉ'.
     - ุงูุนุฑูุถ: ุตูุฑุฉ ุงูุนุฑุถุ ุนููุงู ุงูุนุฑุถุ ูุตู ูุตูุฑุ ุชุงุฑูุฎ ุจุฏุงูุฉ ูููุงูุฉุ ุญุงูุฉ ุงูุนุฑุถ (ูุดุท/ุบูุฑ ูุดุท).
     - ุงูุทูุจุงุช: ุชูุงุตูู ุงูุทูุจุ ุญุงูุฉ ุงูุทูุจ (ููุฏ ุงููุฑุงุฌุนุฉุ ููุฏ ุงูุชูุตููุ ุชู ุงูุชุณููู)ุ ูุงูุนููู ุงููุฑุชุจุท.
     - ุงููุณุชุฎุฏููู: ุจูุงูุงุช ุงูุนููุงุก ูุงูุณุงุฆููู (ุงูุงุณูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ูููุฉ ุงููุฑูุฑุ ุงูุฏูุฑ).

---

### **7. ุงูุฃุฏูุงุช ุงูุชูููุฉ:**

- **React Context**: ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ ุงูุนุงูุฉ ููุชุทุจูู (ุนุฑุจุฉ ุงูุชุณููุ ููุงูุน ุงูููุฏูุจููุ ุฅูุฎ).
- **Tailwind CSS**: ูุชุตููู ุงููุงุฌูุฉ.
- **shadcn/ui**: ูุชุญุณูู ุชุตููู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (ูุซู ุงูุณูุงูุฏุฑ ูุงูุนุฑูุถ).
- **Web Push API**: ููุธุงู ุงูุฅุดุนุงุฑุงุช.
- **react-share**: ูุฅุถุงูุฉ ุฃุฒุฑุงุฑ ูุดุงุฑูุฉ ุงูููุชุฌุงุช.
- **Leaflet.js**: ูุขููุฉ ุชุชุจุน ุงูููุฏูุจ ุนูู ุงูุฎุฑูุทุฉ (ุจุฏูู ุชูุงููู).
- **OpenStreetMap**: ููุฒูุฏ ูุฌุงูู ููุทุจูุงุช ูุนุฑุถ ุฎุฑูุทุฉ ุงูุดูุงุฑุน.
- **Leaflet Routing Machine** (ุงุฎุชูุงุฑู): ูุนุฑุถ ุงููุณุงุฑ ุจูู ูููุน ุงูููุฏูุจ ููููุน ุงูุนููู.

---

### **8. ุงุณุชุฎุฏุงู ุจูุงูุงุช ุชุฌุฑูุจูุฉ (Mock Data):**
   - ูู ุจุชูููุฑ ุจูุงูุงุช ุชุฌุฑูุจูุฉ ูุงููุฉ ูููุดุฑูุน ุจูุง ูู ุฐูู:
     - ุดุฑูุงุช ูููุชุฌุงุช.
     - ุทูุจุงุช ุนููุงุก.
     - ููุงูุน ุงูููุฏูุจูู ุนูู ุงูุฎุฑูุทุฉ.
     - ุนุฑูุถ ูุฎุชููุฉ (ูุน ุชูุงุฑูุฎ ุจุฏุงูุฉ ูููุงูุฉ).
   - ุชุฃูุฏ ูู ุงุฎุชุจุงุฑ ุฌููุน ุงูููุฒุงุช ุจุงุณุชุฎุฏุงู ูุฐู ุงูุจูุงูุงุช ูุจู ุฑุจุท ุงููุดุฑูุน ุจุงูุชุทุจูู ุงููุนูู.

---

### **9. ุงููุฎุฑุฌุงุช ุงููุทููุจุฉ:**
   - ูููู ุงููุดุฑูุน ุงููุงูู ูุน ุงููุฌูุฏุงุช ูุงููููุงุช ุงูุฃุณุงุณูุฉ.
   - ููุงุฐุฌ Prisma (Models) ููุงุนุฏุฉ ุงูุจูุงูุงุช.
   - Server Actions ููุชุนุงูู ูุน ุงูููุชุฌุงุชุ ุงูุนุฑูุถุ ุงูุทูุจุงุชุ ูุงููุตุงุฏูุฉ.
   - ุชุตููู ุฃููู ูููุงุฌูุฉ ุงูุฃูุงููุฉ (ุตูุญุฉ ุงูููุชุฌุงุชุ ุนุฑุจุฉ ุงูุชุณููุ ููุญุฉ ุชุญูู ุงูุนูููุ ุชุชุจุน ุงูููุฏูุจ ุนูู ุงูุฎุฑูุทุฉุ ูุณู ุงูุนุฑูุถ).

---

### **10. ููุงุญุธุงุช ูููุฉ:**
   - **Responsive Design**: ูุฌุจ ุฃู ูููู ุงููุดุฑูุน ูุชุฌุงูุจูุง ุจุงููุงูู ูุน ุฌููุน ุฃุญุฌุงู ุงูุดุงุดุงุช (ุฃุฌูุฒุฉ ุงูููุจููุชุฑุ ุงูููุงุชู ุงูุฐููุฉุ ูุงูุฃุฌูุฒุฉ ุงูููุญูุฉ).
   - **Documentation**: ูุซูู ูู ุฌุฒุก ูู ุงูููุฏ ุจุดูู ูุงุถุญุ ุจูุง ูู ุฐูู ุงูุดุฑุญ ุงูุฎุงุต ุจุงููุธุงุฆูุ ุงูููููุงุชุ ูููุงุนุฏ ุงูุจูุงูุงุช.
   - **Clean Code**: ุงุชุจุน ุฃูุถู ุงูููุงุฑุณุงุช ููุชุงุจุฉ ููุฏ ูุธูู ูุณูู ุงููุฑุงุกุฉ ูุงูุตูุงูุฉ.
   - **Avoid Complexity**: ุชุฌูุจ ุงูุชุนููุฏ ูุฏุฑ ุงูุฅููุงู ูุฑูุฒ ุนูู ุงูุจุณุงุทุฉ ูุงููุถูุญ.
   - **SEO Optimization**: ุฑุงุนู ุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ (SEO) ุจุงุณุชุฎุฏุงู **Server-Side Rendering (SSR)** ุจูุฏุฑ ุงูุฅููุงู.
   - **Client-Side Rendering (CSR)**: ุงุณุชุฎุฏู CSR ููุท ุนูุฏ ุงูุญุงุฌุฉ (ูุซู ุชุญุฏูุซ ุงูุนุฑูุถ ุฏููุงูููููุง).

---

### **ููููุฉ ุงูุงุณุชุฎุฏุงู:**
1. ุงูุณุฎ ูุฐุง ุงูุจุฑููุจุช ููุง ูู ูุงุณุชุฎุฏูู ูู ุงูุฃุฏุงุฉ ุงูุชู ุชููุฑ ุงููุณุฎุฉ ุงูุชุฌุฑูุจูุฉ ุงููุฌุงููุฉ.
2. ุจุนุฏ ุงูุญุตูู ุนูู ุงููุชูุฌุฉุ ุฑุงุฌุน ุงููููููุฉ ูุงูุชุฃูุฏ ูู ุฃููุง ุชุบุทู ุฌููุน ุงููุชุทูุจุงุช.
3. ุฅุฐุง ููุช ุจุญุงุฌุฉ ุฅูู ุชุนุฏููุงุช ุฃู ุชูุถูุญุงุช ุฅุถุงููุฉุ ูุง ุชุชุฑุฏุฏ ูู ุงูุณุคุงู!

---

### **ููุงุญุธุงุช ูููุฉ:**
- ุงูุชุฑููุฒ ุนูู **Responsive Design** ุณูุถูู ุฃู ุงููุดุฑูุน ูุนูู ุจุดูู ููุชุงุฒ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ.
- **Documentation** ุณูุฌุนู ุงููุดุฑูุน ุฃูุซุฑ ุณูููุฉ ูู ุงูููู ูุงูุตูุงูุฉ.
- **Clean Code** ุณูุถูู ุฃู ุงูููุฏ ุณูู ุงููุฑุงุกุฉ ูุงูุชุทููุฑ ูู ุงููุณุชูุจู.
- ุชุฌูุจ ุงูุชุนููุฏ ุณูุฌุนู ุงููุดุฑูุน ุฃูุซุฑ ููุงุกุฉ ููุงุจููุฉ ููุชุทููุฑ.

ุฅุฐุง ูุงู ูุฏูู ุฃู ุงุณุชูุณุงุฑ ุฃู ุชุนุฏูู ุขุฎุฑุ ุฃูุง ููุง ููุณุงุนุฏุชู! ๐